﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppTaskChain1", "ConsoleAppTaskChain1\ConsoleAppTaskChain1.csproj", "{60C25A42-0C43-4263-8B1B-C77888DBB78C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60C25A42-0C43-4263-8B1B-C77888DBB78C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60C25A42-0C43-4263-8B1B-C77888DBB78C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60C25A42-0C43-4263-8B1B-C77888DBB78C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60C25A42-0C43-4263-8B1B-C77888DBB78C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {737DBCF5-49BD-4CA0-8495-69AFE16ECAB5}
	EndGlobalSection
EndGlobal
